{
  // Shipped browser code. `types` is deliberately narrow: node globals
  // (`process`, `Buffer`, `require`) and node's `setTimeout` signature must not
  // be visible here, or a stray `process.env.X` compiles fine and then throws
  // `process is not defined` at runtime. Tooling + tests live in
  // tsconfig.node.json, which is where @types/node belongs.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
